# Backend
# port 3500 is nginx reverse proxy, IP is backend
NEXT_PUBLIC_URL=http://151.115.72.222:3500/

# Frontend
NEXTAUTH_SECRET=seocranet
# 3000 is default nextjs port
NEXTAUTH_URL=http://localhost:3000/

# Localhost deployment
# NEXT_PUBLIC_URL=http://localhost:3500/
# NEXTAUTH_URL=http://localhost/api/auth
# AUTH_TRUST_HOST=true